# emojimize

./: .gitignore  .travis.yml  build.gradle  settings.gradle
script/: script
src/main/java/pl/tymoteuszboba/emojimize/: Emojimize.java  TestClass.java
src/main/java/pl/tymoteuszboba/emojimize/api/: OpenEmojiVendorApi.java  UrlVendorApi.java  VendorApi.java
src/main/java/pl/tymoteuszboba/emojimize/entity/emoji/: Emoji.java
src/main/java/pl/tymoteuszboba/emojimize/fetcher/: EmojiFetcher.java
src/main/java/pl/tymoteuszboba/emojimize/parser/: EmojiParser.java
